apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgress-securitydb-deploy
  labels:
    db: postgress-securitydb
spec:
  replicas: 2
  selector:
    matchLabels:
      db: postgress-securitydb
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        db: postgress-securitydb
    spec:
      containers:
       - name: postgres-securitydb-pod
         image: postgres
         ports:
          - containerPort: 5432
         envFrom:
          - configMapRef:
               name: postgress-securitydb-configmap
---
apiVersion: v1
kind: Service
metadata:
  name: postgress-securitydb-service
  labels:
    app: postgress-securitydb-service
spec:
  type: NodePort
  selector:
    db: postgress-securitydb
  ports:
    - port: 5432
      targetPort: 5432

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgress-securitydb-configmap
  labels:
    db: postgress-securitydb
data:
  POSTGRES_DB: securityDB
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres